/*
    1. Positioning
    2. Box model
    3. Typography
    4. View
    5. Other
*/
html {
  font-size: 62.2%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.modal-detail {
  max-width: 55rem;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-detail .detail-image {
  width: 100%;
  max-height: 55vh;
  min-height: fit-content;
  position: relative;
  text-align: center;
  display: flex;
  margin: 0 auto;
  overflow: hidden;
  justify-content: center;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.modal-detail .detail-image--btn {
  width: 10rem;
  position: absolute;
  left: 0;
}
.modal-detail .detail-image--poster {
  height: 50vh;
}
.modal-detail .detail-content {
  max-width: 52rem;
  min-height: 55vh;
  margin: 0 auto;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  position: absolute;
  bottom: 4.1rem;
  background: #EFFFFB;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.modal-detail .detail-content--info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
}
.modal-detail .detail-content--info__name {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 2rem;
}
.modal-detail .detail-content--info__raking {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  padding: 2rem;
}
.modal-detail .detail-content--info__description {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}
.modal-detail .detail-content--categorie {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.modal-detail .detail-content--categorie__title {
  font-size: 1.2rem;
}
.modal-detail .detail-content--categorie__container-items {
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  flex-wrap: wrap;
}
.modal-detail .detail-content--categorie__container-items__item {
  padding: 0.4rem;
  border: 0.1rem solid;
  border-radius: 1rem;
}
.modal-detail .detail-content--similar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.modal-detail .detail-content--similar__title {
  font-size: 1.2rem;
}
.modal-detail .detail-content--similar__movie {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  border-radius: 2rem;
  background: #272727;
}
.modal-detail .detail-content--similar__movie-item {
  width: 10rem;
}
.modal-detail .detail-content--similar__movie-item img {
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px 0.1px #50D890;
}

/*# sourceMappingURL=detail.css.map */
